group 'com.andrewmu'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

task antRun << {
    ant.path(id: 'classpath.run') {
        fileset(dir:'libs', includes:'*.jar')
        fileset(dir:'build/libs', includes:'*.jar')
    }
    ant.java(classpathref:'classpath.run', fork:true, classname:'battlecode.client.Main') {
        jvmarg(value: '-Dapple.awt.graphics.UseQuartz=true')
        jvmarg(value: '-Dsun.java2d.opengl=true')
        arg(value: '-c bc.conf')
    }
}

task antMapeditor << {
    ant.path(id: 'classpath.run') {
        fileset(dir:'libs', includes:'*.jar')
    }
    ant.java(classpathref: 'classpath.run', fork:true, classname:'battlecode.mapeditor.st3')
}

task runApp(type: JavaExec) {
    dependsOn build
    classpath = project.configurations.compile
    classpath += fileTree(dir: 'build/libs', include: ['*.jar'])
    main = 'battlecode.client.Main'
    jvmArgs = ['-Dapple.awt.graphics.UseQuartz=true', '-Dsun.java2d.opengl=true']
    args =  ['-c', "${project.getRootProject().rootDir}/bc.conf"]
}
